# InvestigacionLeishmaniasis

./: README.md
AplicacionMovil/: README.md
AplicacionMovil/LeishmaniasisApp/: build.gradle
AplicacionMovil/LeishmaniasisApp/app/: build.gradle
AplicacionMovil/LeishmaniasisApp/app/release/: app-release.apk
AplicacionMovil/LeishmaniasisApp/app/src/androidTest/java/co/edu/icesi/leishmaniasisapp/: ExampleInstrumentedTest.java
AplicacionMovil/LeishmaniasisApp/app/src/main/: AndroidManifest.xml
AplicacionMovil/LeishmaniasisApp/app/src/main/java/co/edu/icesi/leishmaniasisapp/: AlbumActivity.java  Function.java  GalleryPreview.java  Inicio.java  Instruccion1.java  Instruccion2.java  Instruccion3.java  Instruccion4.java  Instrucciones.java  MapComparator.java  MostrarCamara.java  MostrarResultados.java  MyZoomageView.java  SeleccionarFoto.java  TomarFoto.java
AplicacionMovil/LeishmaniasisApp/app/src/main/java/co/edu/icesi/modelo/: Area.java  ProcesamientoImagen.java  WEBUtil.java
AplicacionMovil/LeishmaniasisApp/app/src/main/res/drawable/: box.xml  progressdesign.xml  roundedbutton.xml  roundedbutton_rojo.xml  roundedcornerbutton.xml
AplicacionMovil/LeishmaniasisApp/app/src/main/res/layout/: activity_album.xml  activity_alert.xml  activity_alert_dialog.xml  activity_inicio.xml  activity_instrucciones.xml  activity_instruciones.xml  activity_mostrar_resultados.xml  activity_seleccionar_foto.xml  activity_tomar_foto.xml  album_row.xml  fragment_instruccion1.xml  fragment_instruccion2.xml  fragment_instruccion3.xml  fragment_instruccion4.xml  fragment_instruciones.xml  gallery_preview.xml
AplicacionMovil/LeishmaniasisApp/app/src/main/res/menu/: menu_instruciones2.xml
AplicacionMovil/LeishmaniasisApp/app/src/main/res/mipmap-anydpi-v26/: flash_off.xml  flash_on_round.xml  lc_app_icon_round.xml  lc_icon.xml
AplicacionMovil/LeishmaniasisApp/app/src/main/res/values/: colors.xml  lc2_background.xml  lc_background.xml  strings.xml
AplicacionMovil/LeishmaniasisApp/app/src/test/java/co/edu/icesi/leishmaniasisapp/: ExampleUnitTest.java
AplicacionMovil/LeishmaniasisApp/gradle/wrapper/: gradle-wrapper.properties
AplicacionMovil/app/app/: build.gradle
AplicacionMovil/app/app/src/androidTest/java/co/edu/icesi/leishmaniasisprediagnstico/: ExampleInstrumentedTest.java
AplicacionMovil/app/app/src/main/: AndroidManifest.xml
AplicacionMovil/app/app/src/main/java/co/edu/icesi/leishmaniasisprediagnstico/: VistaInicial.java
AplicacionMovil/app/app/src/main/res/layout/: activity_vista_incial.xml  activity_vista_inicial.xml
AplicacionMovil/app/app/src/main/res/values/: strings.xml
AplicacionMovil/app/app/src/test/java/co/edu/icesi/leishmaniasisprediagnstico/: ExampleUnitTest.java
AplicacionMovil/app/gradle/wrapper/: gradle-wrapper.properties
ModeloPredictivo/: Experiment.ipynb  Experiment.py  Modelo.py  README.md
ModeloPredictivo/src/history/: historyfine_tuning_VGG19.txt  historyfine_tuning_VGG19_2.txt
release/: llaves.jks
release/release/: app-release.apk
